UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Custom timeout value (default: "10" (seconds))'
    required: false
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node12'
  main: 'github-action-runtime/index.js'

meilisearch/documentation/.github/workflows/main.yml
- uses: UnlyEd/github-action-await-vercel@v1.2.39
  id: await_vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ env.url }}
    timeout: 180

stakewise/vault-interface/.github/workflows/e2e.yml
- name: Awaiting WEB deployment to be ready
  if: ${{ steps.preview.outputs.deployment_state != 'CANCELED' }}
  uses: UnlyEd/github-action-await-vercel@v1.1.1
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.preview.outputs.preview_url }}
    timeout: 600

UnlyEd/github-action-await-vercel/.github/workflows/github-action-integration-test.yml
- uses: ./
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEl_TOKEN }}
  with:
    # Testing whether some existing vercel deployment is properly deployed
    deployment-url: "nextjs.github-action-await-vercel.vercel.app" # In our case (at Unly), the "VERCEL_DOMAIN" secret value should probably use the same value
    timeout: 10

UnlyEd/github-action-await-vercel/.github/workflows/github-action-integration-test.yml
- uses: ./
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEl_TOKEN }}
  with:
    # Testing whether some existing vercel deployment is properly deployed
    deployment-url: "nextjs-bzyss249z.vercel.app" # In our case (at Unly), the "VERCEL_DOMAIN" secret value should probably use the same value
    timeout: 10