UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Duration (in seconds) to wait for a terminal deployment status'
    required: false
    default: '10'
  poll-interval:
    description: 'Duration (in seconds) to wait in between polled Vercel API requests'
    required: false
    default: '1'
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node16'
  main: 'github-action-runtime/index.js'

checkly/docs.checklyhq.com/.github/workflows/broken-link-checker.yml
- uses: UnlyEd/github-action-await-vercel@v1
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: "https://${{ steps.vercel_preview_url.outputs.preview_url }}"
    timeout: 30 # Wait for 10 seconds before failing
    poll-interval: 10 # Wait for 1 second before each retry

checkly/docs.checklyhq.com/.github/workflows/broken-link-checker.yml
- uses: UnlyEd/github-action-await-vercel@v1
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: "https://${{ steps.vercel_preview_url.outputs.preview_url }}"
    timeout: 400 # Wait for 10 seconds before failing
    poll-interval: 20 # Wait for 1 second before each retry