UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Custom timeout value (default: "10" (seconds))'
    required: false
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node12'
  main: 'github-action-runtime/index.js'

aalbahar80/aqaratech/.github/workflows/CypressVercelTest.yml
- uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: dev.admin.letand.be
    timeout: 10 # Wait for 10 seconds before failing

UnlyEd/github-action-await-vercel/.github/workflows/github-action-integration-test.yml
- uses: ./
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEl_TOKEN }}
  with:
    # Testing whether some existing vercel deployment is properly deployed
    deployment-url: "nrn-v2-mst-aptd-gcms-lcz-sty-c1-hfq88g3jt.vercel.app"
    timeout: 10