UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Custom timeout value (default: "10" (seconds))'
    required: false
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node12'
  main: 'github-action-runtime/index.js'

bradgarropy/bradgarropy.com/.github/workflows/lighthouse.yml
- uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: option-one
  env:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
      deployment-url: bradgarropy-next.vercel.app
      timeout: 10

aalbahar80/aqaratech/.github/workflows/CypressVercelTest.yml
- uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: dev.admin.letand.be
    timeout: 180 # Wait for 10 seconds before failing

across-protocol/frontend/.github/workflows/lighthouse.yaml
- uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: 'https://frontend-v2-git-${{GITHUB_REF_NAME}}-uma.vercel.app'
    timeout: 3600

strapi/documentation/.github/workflows/deploy_v3.yml
- name: Wait for Vercel deploy to complete
  uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: await-vercel-v3
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.get-url-v3.outputs.preview_url }}
    timeout: 300 # wait 5 minutes before failing