UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Duration (in seconds) to wait for a terminal deployment status'
    required: false
    default: '10'
  poll-interval:
    description: 'Duration (in seconds) to wait in between polled Vercel API requests'
    required: false
    default: '1'
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node20'
  main: 'github-action-runtime/index.js'

openintegrations/openint/.github/workflows/stably-workflow.yml
- uses: UnlyEd/github-action-await-vercel@v1 # TODO best practices recommend to use a fixed version instead of @v1 for production usage (i.e: @v1.2.32)
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: openint-git-main-openint-dev.vercel.app # TODO Replace by the domain you want to test
    timeout: 10 # Wait for 10 seconds before failing
    poll-interval: 1 # Wait for 1 second before each retry

Siege-Perilous/tableslayer/.github/workflows/ci.yml
- uses: UnlyEd/github-action-await-vercel@v1
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ matrix.url }}
    timeout: 10
    poll-interval: 1

lwp3877/meetpin/.github/workflows/qa-automation.yml
- name: "⏳ Wait for Vercel Deployment"
  uses: UnlyEd/github-action-await-vercel@v1
  if: github.event_name == 'push'
  with:
    deployment-url: https://meetpin-weld.vercel.app
    timeout: 300