UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Duration (in seconds) to wait for a terminal deployment status'
    required: false
    default: '10'
  poll-interval:
    description: 'Duration (in seconds) to wait in between polled Vercel API requests'
    required: false
    default: '1'
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node20'
  main: 'github-action-runtime/index.js'

Trombach/astro-homepage/.github/workflows/release.yml
- uses: UnlyEd/github-action-await-vercel@v2
  if: ${{ steps.get-staging-id.outputs.id == 'Version Packages' }}
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.get-staging-id.outputs.id }}
    timeout: 120
    poll-interval: 5

LucasAmos/lucasamos.dev-next/.github/workflows/pr.yml
- name: Await preview deployment success
  uses: UnlyEd/github-action-await-vercel@dc8556d58bdb7f211f7b7af6052c29288c7419a4
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_DEPLOY_TOKEN}}
  with:
    deployment-url: ${{steps.vercel_preview_url.outputs.preview_url}}
    poll-interval: 5
    timeout: 180

robertjawoods/BandPal/.github/workflows/test.yml
- uses: UnlyEd/github-action-await-vercel@v1
  id: await-vercel
  if: github.event_name != 'pull_request'
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.vercel_preview_url.outputs.preview_url }}
    timeout: 420
    poll-interval: 15

cartesi/rollups-explorer/.github/workflows/e2e.yml
- uses: UnlyEd/github-action-await-vercel@v1
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ env.DEPLOYMENT_URL }}
    timeout: 1200 # Wait for 1200 seconds (20 minutes) before failing