UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Duration (in seconds) to wait for a terminal deployment status'
    required: false
    default: '10'
  poll-interval:
    description: 'Duration (in seconds) to wait in between polled Vercel API requests'
    required: false
    default: '1'
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node20'
  main: 'github-action-runtime/index.js'

darkroomengineering/satus/.github/workflows/lighthouse-to-slack.yml
- name: Wait for Deployment
  id: await
  if: steps.vercel_info.outputs.skip != 'true'
  uses: UnlyEd/github-action-await-vercel@v2.0.0
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.vercel_url.outputs.preview_url }}
    timeout: 300
    poll-interval: 10
  continue-on-error: true

zntb/nextjs-startpage/.github/workflows/pipeline.yml
- name: Check Vercel Deployment Status
  uses: UnlyEd/github-action-await-vercel@v2.0
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: nextjs-startpage-33mucabue-zntbs-projects.vercel.app
    timeout: 60
    poll-interval: 1

constellos/github-agents/.github/workflows/deployment-ci.yml
- name: Wait for Vercel deployment
  uses: UnlyEd/github-action-await-vercel@v1
  id: await-vercel
  with:
    timeout: 600  # 10 minutes
    poll-interval: 5  # seconds
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

jy95/jy95.github.io/.github/workflows/lighthouse.yml
- name: Await for Vercel deployment
  uses: UnlyEd/github-action-await-vercel@v2.0
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.vercel_preview_url.outputs.preview_url }}
    timeout: 300
    poll-interval: 5