UnlyEd/github-action-await-vercel/action.yml
name: 'Await vercel'
description: 'Block Github workflow until the deployment is fully ready'
inputs:
  url-to-wait:
    description: 'Url you want to wait'
    required: true
  timeout:
    description: 'Custom timeout value (default: 10 seconds)'
    required: false
outputs:
  deploymentDetails:
    description: 'Deployment object returned by Vercel'
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-await-vercel/.github/workflows/test.yml
- uses: ./
  env:
    VERCEl_TOKEN: ${{ secrets.VERCEl_TOKEN }}
  with:
    url-to-wait: "nrn-v2-mst-aptd-gcms-lcz-sty-c1-hfq88g3jt.vercel.appa"
    timeout: 10

UnlyEd/github-action-await-vercel/.github/workflows/test.yml
- uses: ./
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEl_TOKEN }}
  with:
    url-to-wait: "nrn-v2-mst-aptd-gcms-lcz-sty-c1-hfq88g3jt.vercel.app"
    timeout: 10