UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Custom timeout value (default: "10" (seconds))'
    required: false
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node12'
  main: 'github-action-runtime/index.js'

junghoon-vans/vanslog/.github/workflows/update-profile.yml
- name: Await for Vercel deployment
  uses: UnlyEd/github-action-await-vercel@v1.1.2
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: vanslog.io

gladly-team/tab-web/.github/workflows/e2e.yml
- name: waiting for vercel to finish building
  uses: UnlyEd/github-action-await-vercel@v1.1.0
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: tab-web-qa-gladly-team.vercel.app # TODO Replace by the domain you want to test
    timeout: 100 # Wait for 100 seconds before failing

BrycensRanch/AuthIsForMe/.github/workflows/dead-links.yml
- name: Awaiting Vercel deployment to be ready
  uses: UnlyEd/github-action-await-vercel@v1.2.43
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEl_TOKEN }}
  with:
    deployment-url: ${{ env.VERCEL_DEPLOYMENT }} # Must only contain the domain name (no http prefix, etc.)
    timeout: 90 # Wait for 90 seconds before failing

sushi-labs/sushiswap/.github/workflows/lighthouse.yml
- uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: interface-teamsushi.vercel.app
    timeout: 60