UnlyEd/github-action-await-vercel/action.yml
name: 'Await for Vercel deployment'
description: 'Awaits for a Vercel deployment to be ready'
branding:
  icon: activity
  color: black
inputs:
  deployment-url:
    description: 'Url you want to wait for'
    required: true
  timeout:
    description: 'Custom timeout value (default: "10" (seconds))'
    required: false
outputs:
  deploymentDetails:
    description: 'Forwarded Vercel API response - See https://vercel.com/docs/api#endpoints/deployments/get-a-single-deployment/response-parameters'
runs:
  using: 'node12'
  main: 'github-action-runtime/index.js'

bartvdbraak/omnidash/.github/workflows/lighthouse-report.yaml
- uses: UnlyEd/github-action-await-vercel@v1.2.39
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.vercel_preview_url.outputs.preview_url }}
    timeout: 30

bartvdbraak/hellob.art/.github/workflows/unlighthouse.yaml
- name: Await Vercel Deployment
  uses: UnlyEd/github-action-await-vercel@v1.2.43
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ steps.vercel_preview_url.outputs.preview_url }}
    timeout: 360

TrellisCommerce/vercel-lighthouse-score-action/action.yaml
- name: Wait for Vercel deployment
  uses: UnlyEd/github-action-await-vercel@v1.2.14
  id: await-vercel
  env:
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  with:
    deployment-url: ${{ github.event.deployment_status.target_url }}
    timeout: 10 # Wait for 10 seconds before failing